NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI = mongodb+srv://wall-store:29092001Tuong@cluster0.aocye.mongodb.net/wall-store?retryWrites=true&w=majority
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dwnyhsybl
NEXT_PUBLIC_CLOUDINARY_API_KEY = 822497433811923
CLOUDINARY_SECRET = iQBCNM881qcmdiAL-cEJI1cw75s
